# JejuWay

./: README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/holidai/jejuway/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/holidai/jejuway/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/holidai/jejuway/data/: Resource.kt
android/app/src/main/java/com/holidai/jejuway/data/network/upstage_ai/: ApiService.kt  Message.kt  UpstageAiRepository.kt
android/app/src/main/java/com/holidai/jejuway/data/network/upstage_ai/dto/: ChatResponse.kt  TestingLlmResponse.kt
android/app/src/main/java/com/holidai/jejuway/data/network/weather/: ApiService.kt  WeatherRepository.kt
android/app/src/main/java/com/holidai/jejuway/data/network/weather/dto/: WeatherResponse.kt
android/app/src/main/java/com/holidai/jejuway/data/network/weather/mapper/: WeatherMapper.kt
android/app/src/main/java/com/holidai/jejuway/data/shared_pref/: UserSession.kt
android/app/src/main/java/com/holidai/jejuway/data/supabase/: SupabaseClient.kt
android/app/src/main/java/com/holidai/jejuway/data/supabase/auth/: SupabaseAuth.kt
android/app/src/main/java/com/holidai/jejuway/data/supabase/database/: SupabaseDatabase.kt
android/app/src/main/java/com/holidai/jejuway/di/: AppModules.kt  SharedPrefModule.kt  SupabaseModule.kt  UpstageAiModule.kt  UseCaseModule.kt  ViewModelModule.kt  WeatherModule.kt
android/app/src/main/java/com/holidai/jejuway/domain/models/itinerary/: ActivityCategory.kt  Review.kt
android/app/src/main/java/com/holidai/jejuway/domain/models/weather/: Weather.kt  WeatherCode.kt  WeatherUtil.kt
android/app/src/main/java/com/holidai/jejuway/domain/usecases/: GetWeather.kt  JsonToTestingLllm.kt
android/app/src/main/java/com/holidai/jejuway/ui/components/: FullscreenLoading.kt  MainBottomBar.kt
android/app/src/main/java/com/holidai/jejuway/ui/navigation/: HomeNavigator.kt  NavGraph.kt  Screen.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/auth/components/: CommonComponents.kt  LoginContent.kt  RegisterContent.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/home/: HomeFirstTimeScreen.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/home/components/: ExoVideoPlayer.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/home_navigator/home_main/: HomeMainScreen.kt  HomeMainState.kt  HomeMainViewModel.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/home_navigator/home_main/components/: FishLoading.kt  WeatherAdditionalInfo.kt  WeatherCard.kt  WeatherCurrentTemp.kt  WeatherDailyForecast.kt  WeatherDayItem.kt  WeatherHourItem.kt  WeatherHourlyForecast.kt  WeatherIcon.kt  WeatherLocation.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/home_navigator/trips/: TripsScreen.kt  TripsState.kt  TripsViewModel.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/itinerary/: ItineraryFirstScreen.kt  ItineraryScreen.kt  ItineraryViewModel.kt  MenuItem.kt  ReviewState.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/itinerary/components/: AddToLibraryDialog.kt  ConfigurationMenuItems.kt  DaysTab.kt  DestinationMap.kt  EditPreferences.kt  ItineraryContent.kt  ItineraryItem.kt  SwipeToFinishContainer.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/itinerary_builder/: ItineraryBuilderScreen.kt  ItineraryBuilderState.kt  ItineraryBuilderViewModel.kt  JejuTheme.kt
android/app/src/main/java/com/holidai/jejuway/ui/screen/itinerary_builder/components/: DatePage.kt  ItineraryBuilderLoading.kt  NotesPage.kt  PersonPage.kt  ThemeItem.kt  ThemePage.kt
android/app/src/main/java/com/holidai/jejuway/ui/theme/: Color.kt  NoRippleTheme.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/java/com/holidai/jejuway/utils/: DateUtil.kt  ModifierUtil.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  ic_solar_ai.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/test/java/com/holidai/jejuway/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
python/: extract.py  finetuning.ipynb  google scraping.py  scraping.py
python/data/: visitjeju_data.csv
(+1 files in other folders)
